[gd_scene load_steps=3 format=3 uid="uid://xwp80m0b6cpo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfsaj"]

[sub_resource type="BoxMesh" id="BoxMesh_eyvkb"]

[node name="BoxCollision" type="CollisionShape3D"]
shape = SubResource("BoxShape3D_xfsaj")

[node name="BoxMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_eyvkb")
